# lesson16

./: build.gradle
src/test/java/: RegresTests.java
src/test/java/models/lombok/: RegisterResponse.java  UserUpdateRequest.java
src/test/java/specs/: Spec.java  Steps.java
src/test/java/tests/: RegresTests.java  StatusTests.java
