plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.12.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
        allureVersion = "2.19.0"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.hamcrest:hamcrest:2.2',
            'org.assertj:assertj-core:3.21.0',
            'io.rest-assured:json-schema-validator:5.3.1',
            'io.qameta.allure:allure-rest-assured:2.28.1',
            'io.rest-assured:rest-assured:5.3.1'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
            exceptionFormat "full"
        }
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags("API")
    }
}